{
  "name": "backend-microservices",
  "version": "1.0.0",
  "description": "信创工业综合治理平台后端微服务集群",
  "scripts": {
    "start:gateway": "nest start api-gateway",
    "start:auth": "nest start auth-service",
    "start:scada": "nest start scada-service",
    "start:data": "nest start data-center",
    "start:workflow": "nest start workflow-service",
    "start:iot": "nest start iot-bridge",
    "start:all": "concurrently \"npm run start:gateway\" \"npm run start:auth\" \"npm run start:scada\" \"npm run start:data\" \"npm run start:workflow\" \"npm run start:iot\"",
    "start:all:dev": "concurrently \"nest start api-gateway --watch\" \"nest start auth-service --watch\" \"nest start scada-service --watch\" \"nest start data-center --watch\" \"nest start workflow-service --watch\" \"nest start iot-bridge --watch\"",
    "build": "nest build api-gateway && nest build auth-service && nest build scada-service && nest build data-center && nest build workflow-service && nest build iot-bridge",
    "db:init": "ts-node scripts/init-db.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/microservices": "^10.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/typeorm": "^10.0.0",
    "@nestjs/websockets": "^10.4.22",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.1.0",
    "@types/passport-jwt": "^4.0.1",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "dotenv": "^16.3.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/node": "^20.3.1",
    "@types/pg": "^8.10.2",
    "@types/socket.io": "^3.0.1",
    "aedes": "^1.0.2",
    "concurrently": "^8.2.2",
    "mqtt": "^5.15.1",
    "nest-cli": "^0.0.5",
    "ts-loader": "^9.5.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "webpack": "^5.105.4"
  }
}
